<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonardoros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f5e2;
        }
        header, main {
            width: 80%;
            max-width: 800px;
            text-align: center;
        }
        header {
            margin-top: 20px;
        }
        h1 {
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #ddd6bf;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
        }
    </style>    
</head>
<body>
    <header>
        <h1>Leonardo</h1>
        <p>Bem-vindo ao meu portfolio, aqui você poderá ver informações a respeito dele.</p>
    </header>
    <main>
        <section>
            <h2>Exercícios - Computação e sociedade</h2>
            <ul>
                <li><a href="./Pagina-VisitaTecnica/">Questões - Visitas Técnica</a></li>
                <li><a href="./Pagina-IA/">Questões - IA</a></li>
                <li><a href="./Pagina-LGPD/">Questões - LGPD</a></li>
                <li><a href="./Pagina-MoedasDigitais/">Questões - Moedas digitais</a></li>
                <li><a href="./Pagina-PPC/">Questões - PPC</a></li>
                <li><a href="./Pagina-PrototipacaoInterfaces/">Questões - Prototipação de Interfaces</a></li>
            <h2>Exercícios - Introdução à programação</h2>
                <ul>
                    <li><a href="./Pagina-Lista1/">Exercícios - Lista 01</a></li>
                    <li><a href="./Pagina-Lista2/">Exercícios - Lista 02</a></li>
                    <li><a href="./Pagina-Lista3/">Exercícios - Lista 03</a></li>
                    <li><a href="./Pagina-Lista4/">Exercícios - Lista 04</a></li>
                    <li><a href="./Pagina-Lista5/">Exercícios - Lista 05</a></li> 
            </ul>
        </section>
    </main>
</body>
</html>